<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="800.0" prefHeight="580.0" prefWidth="790.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorMultipleChoicePenalidad">
    <children>
        <MenuBar style="-fx-background-color: #700770; -fx-border-color: #9E0A9E;" visible="false" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" opacity="0.8" prefWidth="729.0" style="-fx-background-color: #9E0A9E;" VBox.vgrow="ALWAYS">
            <children>
                <GridPane layoutX="203.0" layoutY="124.0" prefHeight="301.0" prefWidth="529.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="124.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="nombrepregunta" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="521.0" style="-fx-alignment: center; -fx-text-alignment: center;" text="NombrePregunta" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="28.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <CheckBox fx:id="opcion1" mnemonicParsing="false" prefHeight="29.0" prefWidth="389.0" text="CheckBox" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="19.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="opcion2" mnemonicParsing="false" prefHeight="29.0" prefWidth="389.0" text="CheckBox" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial Bold" size="19.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="opcion3" mnemonicParsing="false" prefHeight="29.0" prefWidth="389.0" text="CheckBox" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font name="Arial Bold" size="19.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="opcion4" mnemonicParsing="false" prefHeight="29.0" prefWidth="389.0" text="CheckBox" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <font>
                                <Font name="Arial Bold" size="19.0" />
                            </font>
                        </CheckBox>
                        <CheckBox fx:id="opcion5" mnemonicParsing="false" prefHeight="29.0" prefWidth="389.0" text="CheckBox" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                            <font>
                                <Font name="Arial Bold" size="19.0" />
                            </font>
                        </CheckBox>
                    </children>
                </GridPane>
                <Button fx:id="botonsiguiente" contentDisplay="BOTTOM" layoutX="669.0" layoutY="474.0" mnemonicParsing="false" onAction="#siguienteTurno" style="-fx-pref-height: 50; -fx-pref-width: 100; -fx-text-fill: white; -fx-background-color: #FF69FF;" text="Siguiente" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="21.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <effect>
                        <DropShadow color="#cf0ccf" />
                    </effect>
                </Button>
                <Button fx:id="multiplicadorx2" contentDisplay="BOTTOM" layoutX="56.0" layoutY="312.0" mnemonicParsing="false" onAction="#asignarMultiplicadorx2" prefWidth="209.0" style="-fx-pref-height: 40; -fx-pref-width: 151; -fx-text-fill: white; -fx-background-color: #FF69FF; -fx-background-radius: 20;" text="     Multiplicador X2" textFill="WHITE" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="56.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="multiplicadorx3" contentDisplay="BOTTOM" layoutX="56.0" layoutY="393.0" mnemonicParsing="false" onAction="#asignarMultiplicadorx3" prefWidth="209.0" style="-fx-pref-height: 40; -fx-pref-width: 151; -fx-text-fill: white; -fx-background-color: #FF69FF; -fx-background-radius: 20;" text="     Multiplicador X3" textFill="WHITE" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="56.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="botonexclusivdad" contentDisplay="BOTTOM" layoutX="56.0" layoutY="468.0" mnemonicParsing="false" prefWidth="209.0" style="-fx-pref-height: 40; -fx-pref-width: 151; -fx-text-fill: white; -fx-background-color: #FF69FF; -fx-background-radius: 20;" text="    Exclusividad" textFill="WHITE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="56.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="75.0" layoutY="84.0" text="Jugador:" textFill="WHITE" underline="true" AnchorPane.leftAnchor="76.0">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font></Label>
                <Label layoutX="76.0" layoutY="168.0" text="Puntos:" textFill="WHITE" underline="true" AnchorPane.leftAnchor="76.0">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font></Label>
            <Group layoutX="574.0" layoutY="17.0" AnchorPane.rightAnchor="50.70703125" AnchorPane.topAnchor="17.0">
               <children>
                      <Label fx:id="tipopregunta" layoutX="39.0" layoutY="6.0" text="Tipo de Pregunta" textFill="WHITE">
                          <font>
                              <Font name="Waree Bold" size="13.0" />
                          </font>
                          <effect>
                              <Glow level="1.0" />
                          </effect>
                      </Label>
                      <ImageView fitHeight="37.0" fitWidth="35.0">
                          <image>
                              <Image url="@../imagenes/categoria.png" />
                          </image>
                      </ImageView>
               </children>
            </Group>
                <Label fx:id="puntosactuales" layoutX="107.0" layoutY="212.0" text="Puntos" textFill="WHITE" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="212.0">
                    <effect>
                        <Reflection />
                    </effect>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="jugadoractual" layoutX="101.0" layoutY="124.0" text="Actual" textFill="WHITE" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="124.0">
                    <effect>
                        <Reflection />
                    </effect>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <ImageView layoutX="17.0" layoutY="8.0">
                    <image>
                        <Image url="@../imagenes/favicon.png" />
                    </image>
                </ImageView>
                <ImageView layoutX="638.0" layoutY="475.0" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="104.0">
                    <image>
                        <Image url="@../imagenes/siguiente.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="59.0" layoutY="473.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="59.0">
                    <image>
                        <Image url="@../imagenes/exclusividad.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="59.0" layoutY="316.0" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="59.0">
                    <image>
                        <Image url="@../imagenes/dos.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="60.0" layoutY="396.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="59.0">
                    <image>
                        <Image url="@../imagenes/tres.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="57.0" layoutY="196.0">
                    <image>
                        <Image url="@../imagenes/puntos.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="63.0" layoutY="113.0">
                    <image>
                        <Image url="@../imagenes/jugador.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
