<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="600.0" maxWidth="800.0" prefHeight="580.0" prefWidth="790.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorPuntuacion">
  <children>
    <MenuBar style="-fx-background-color: #700770; -fx-border-color: #9E0A9E;" visible="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" opacity="0.8" prefWidth="729.0" style="-fx-background-color: #9E0A9E;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView layoutX="17.0" layoutY="8.0">
               <image>
                   <Image url="@../imagenes/favicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="126.0" layoutY="60.0">
               <image>
                  <Image url="@../imagenes/puntuacion.png" />
               </image>
            </ImageView>
            <Label fx:id="nombrepregunta" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="74.0" prefHeight="40.0" prefWidth="171.0" style="-fx-alignment: center; -fx-text-alignment: center;" text="Puntajes:" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="jugador1" layoutX="447.0" layoutY="176.0" text="Jugador" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
          <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="276.0" layoutY="169.0">
              <image>
                  <Image url="@../imagenes/jugador.png" />
              </image>
          </ImageView>
            <Label layoutX="287.0" layoutY="176.0" text="       Jugador 1:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="puntosjugador1" layoutX="453.0" layoutY="253.0" text="Puntos" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="253.0" text="         Puntos:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="274.0" layoutY="245.0">
               <image>
                  <Image url="@../imagenes/puntos.png" />
               </image>
            </ImageView>
            <Label fx:id="jugador2" layoutX="453.0" layoutY="328.0" prefHeight="42.0" prefWidth="103.0" text="Jugador" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="276.0" layoutY="329.0">
               <image>
                  <Image url="@../imagenes/jugador.png" />
               </image>
            </ImageView>
            <Label layoutX="335.0" layoutY="336.0" text="Jugador 2:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="puntosjugador2" layoutX="457.0" layoutY="418.0" prefHeight="27.0" prefWidth="97.0" text="Puntos" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="338.0" layoutY="418.0" text="Puntos:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
          <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="276.0" layoutY="405.0">
              <image>
                  <Image url="@../imagenes/puntos.png" />
              </image>
          </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
