<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorContenedorKahoot">
   <children>
      <HBox alignment="CENTER" prefHeight="507.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" prefHeight="225.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="PanelJugador" prefHeight="131.0" prefWidth="201.0">
                     <VBox.margin>
                        <Insets right="30.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="PanelAmplificadores" prefHeight="151.0" prefWidth="201.0">
                     <VBox.margin>
                        <Insets top="110.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="101.0" prefWidth="440.0">
                     <children>
                        <Label fx:id="questionType" textFill="#ef4649">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="questionPane" prefHeight="251.0" prefWidth="441.0">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets right="450.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="70.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="submitButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#avanzarSiguiente" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: black;" text="Siguiente" textFill="WHITE" visible="true" VBox.vgrow="ALWAYS">
         <styleClass>
            <String fx:value="textControl" />
            <String fx:value="nextButton" />
         </styleClass>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" left="600.0" top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
