<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.ControladorPanelJugador">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label prefHeight="24.0" prefWidth="102.0" text="Jugador Actual">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="playerName" text="Nombre">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefWidth="46.0" text="Puntaje">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="playerScore" text="Puntos">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
   </children>
</Pane>
